# EasyKitchen-semestralka

./: README.md  pom.xml
src/main/java/com/easykitchen/project/: ProjectApplication.java
src/main/java/com/easykitchen/project/config/: AppConfig.java  PersistenceConfig.java
src/main/java/com/easykitchen/project/dao/: BaseDao.java  CartDao.java  CartItemDao.java  CategoryDao.java  GenericDao.java  IngredientDao.java  ItemDao.java  OrderDao.java  OrderItemDao.java  PaymentDao.java  RecipeDao.java  UserDao.java
src/main/java/com/easykitchen/project/exception/: AlreadyExistingUserException.java  BaseException.java  CartAccessException.java  InsufficientAmountException.java  NonExistingCustomer.java  NotFoundException.java  PersistenceException.java  ValidationException.java
src/main/java/com/easykitchen/project/model/: AbstractEntity.java  Address.java  Cart.java  CartItem.java  Category.java  Ingredient.java  Item.java  Order.java  OrderItem.java  Payment.java  Recipe.java  Role.java  Unit.java  User.java
src/main/java/com/easykitchen/project/rest/: CartController.java  CategoryController.java  OrderController.java  RecipeController.java
src/main/java/com/easykitchen/project/rest/handler/: ErrorInfo.java  RestExceptionHandler.java
src/main/java/com/easykitchen/project/rest/util/: RestUtils.java
src/main/java/com/easykitchen/project/security/model/: AuthenticationToken.java
src/main/java/com/easykitchen/project/service/: CartService.java  CategoryService.java  OrderService.java  PaymentService.java  RecipeService.java  UserService.java
src/main/java/com/easykitchen/project/util/: BackendConstants.java
src/main/resources/: application.properties
src/test/java/com/easykitchen/project/dao/: BaseDaoTest.java  RecipeDaoTest.java  UserDaoTest.java
src/test/java/com/easykitchen/project/environment/: Enviroment.java  Generator.java
src/test/java/com/easykitchen/project/model/: OrderTest.java
src/test/java/com/easykitchen/project/rest/: BaseControllerTestRunner.java  CategoryControllerGetTest.java  CategoryControllerModifyTest.java  CategoryControllerTest.java  RecipeControllerTest.java
src/test/java/com/easykitchen/project/service/: CartServiceTest.java  OrderServiceTest.java
src/test/resources/: application-test.properties
