# Context path for the application as a whole
server.servlet.context-path=/easykitchen

# Database connection setup
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/easykitchen
spring.datasource.username=postgres
spring.datasource.password=123

# Database platform configuration for Eclipselink
spring.jpa.database-platform=org.eclipse.persistence.platform.database.PostgreSQLPlatform
# Additional database-access specifics
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
